MvvmDemo/View/SliderView.xaml

<UserControl x:Class="MvvmDemo.View.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmDemo.View"
             xmlns:vm="clr-namespace:MvvmDemo.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SliderViewModel />
    </UserControl.DataContext>
    <DockPanel Style="{x:Null}">
        <DockPanel.Background>
            <SolidColorBrush Color="Blue"
                             Opacity="{Binding DoubleValue }" />
        </DockPanel.Background>
        <TextBox DockPanel.Dock="Top" Margin="8"
                 Text="{Binding DoubleValue}"
                 IsReadOnly="True" />
        <Slider DockPanel.Dock="Top" Margin="8"
                Maximum="1" Minimum="0"
                Value="{Binding DoubleValue}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="8"
                      ItemsSource="{Binding Sliders}"
                      SelectedItem="{Binding SliderSelected}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ColumnWidth="*"
                      HorizontalGridLinesBrush="LightBlue"
                      VerticalGridLinesBrush="LightBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="添加时间" Binding="{Binding AddDateTime}" />
                    <DataGridTextColumn Header="字符串" Binding="{Binding StringValue}" />
                    <DataGridTextColumn Header="数字" Binding="{Binding InitValue}" />
                    <DataGridTextColumn Header="布尔值" Binding="{Binding BoolValue}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="8">
                <DockPanel>
                    <TextBlock Text="添加时间" />
                    <TextBox Text="{Binding SliderSelected.AddDateTime}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="字符串" />
                    <TextBox Text="{Binding SliderSelected.StringValue}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="数字" />
                    <TextBox Text="{Binding SliderSelected.InitValue}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="布尔值" />
                    <TextBox Text="{Binding SliderSelected.BoolValue}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="复选框" />
                    <CheckBox IsChecked="{Binding SliderSelected.BoolValue}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="下拉菜单" />
                    <ComboBox ItemsSource="{Binding Sliders}"
                              SelectedItem="{Binding SliderSelected}"
                              DisplayMemberPath="StringValue" />
                </DockPanel>
                <ListBox ItemsSource="{Binding Sliders}"
                         SelectedItem="{Binding SliderSelected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightBlue"
                                    CornerRadius="4"
                                    BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <CheckBox IsChecked="{Binding BoolValue}" Margin="4 0" />
                                    <TextBlock Text="{Binding AddDateTime}" Margin="4 0" />
                                    <TextBlock Text="{Binding InitValue}" Margin="4 0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
</UserControl>